# [生產環境]
# npm run build 將會使用該設定
NODE_ENV=production

# 標題
VUE_APP_TITLE="測試功能"

# 後端API接口位置(域名)
VUE_APP_API_URL="http://127.0.0.1:8000/api"

# 阻止啟動生產消息: true, 不阻止: false
VUE_APP_ProductionTip=true

# 開啟 DevTools: true, 關閉: false
VUE_APP_DevTools=false